<?xml version="1.0"?>

<launch>

  <arg name="bag_name" default="trial_bag.bag" /> 
  <node pkg="rosbag" type="play" name="rosbag" required="true" args="--clock -l $(arg bag_name)"/>


 <node name="republish_webcam" type="republish" pkg="image_transport" output="screen" args="compressed in:=/webcam/image_raw/ raw out:=/webcam/image" />

 <!-- Launch Rviz  -->
 <node pkg="rviz" type="rviz" name="rviz"  args="-d $(find wheelchair_navigation)/rviz/play_trial.rviz"/>

</launch>
