<?xml version="1.0"?>

<launch>
<arg name="world_name" default="building.world" /> 
<arg name="x" default="0" />
<arg name="y" default="0" />
<arg name="z" default="0.0" />

<!-- launch the simulated world -->
<include file="$(find segbot_gazebo)/launch/segbot_test_world.launch" >
	<arg name="world_name" value="$(arg world_name)" />
</include> 

<!-- Convert xacro and put on parameter server -->
<param name="robot_description" command="$(find xacro)/xacro.py $(find wheelchair_description)/urdf/wheelchair_gazebo.xacro" />

<!-- Spawn a robot into Gazebo -->
<node name="spawn_urdf" pkg="gazebo_ros" type="spawn_model" 
	args="-param robot_description 
		-urdf 
		-model wheelchair_gazebo     
		-x $(arg x)
    	-y $(arg y)
    	-z $(arg z)" >
</node>

<!-- launch the tf tree -->
<node pkg="robot_state_publisher" type="robot_state_publisher" name="robot_state_publisher">
	<param name="publish_frequency" type="double" value="5.0" />
</node>

<!-- launch the joint state publisher to default values -->
<node pkg="joint_state_publisher" type="joint_state_publisher" name="joint_state_publisher" />

<!-- Joystick node  -->
<include file="$(find segbot_navigation)/launch/includes/joystick_node.launch"/> 
 
<!-- Joystick teleop file Uncomment if not using matlab (Keep the joystick node) -->
<include file="$(find segbot_navigation)/launch/includes/segbot_teleop_node.launch"/>   

<!-- Launch Hector Mapping   --> 
 <include file="$(find wheelchair_mapping)/launch/includes/hector_mapping_wheelchair_config.launch">
    <arg name="scan_topic" value="scan_multi"/>
    <arg name="odom_frame" value="base_link"/> 
    <arg name="base_frame" value="base_link" />
    <arg name="pub_map_odom_transform" value="true"/>
    <arg name="pub_odometry" value="true"/>
    <arg name="tf_map_scanmatch_transform_frame_name" value="odom_temp"/>
  </include>

  <!-- Launch Rviz  -->
  <node pkg="rviz" type="rviz" name="rviz"  args="-d $(find wheelchair_mapping)/rviz/hector_rviz.rviz"/>


</launch>
